<!DOCTYPE html>
<html>
    <head>
        <title>Test Page: Don't Panic</title>
        <meta charset="utf-8">
        <style>
            a {
                color: red;
            }
            #exec-bio {
                background-color: lightgray;
            }
            .bio-box {
                border: 1px solid black;
            }
            .bio-box a {
                color: green;
            }
            ul a {
                color: purple;
            }
            ul a {
                border: 1px solid black;
            }
            #main-foo {
                background-color: orange;
            }
            .choco-foo {
                background-color: azure;
            }
        </style>
    </head>
    <body>
        <h1>I'm an h1</h1>
        <ul>
            <li id="main-foo">
                <a href="https://example.com/">Link</a>
            </li>
            <li>
                <a href="https://example.com/">Link</a>
            </li>
            <li>
                <a href="https://example.com/">Link</a>
            </li>
        </ul>
        <h2>I'm an h2</h2>
        <div id="exec-bio" class="bio-box choco-foo">
            <a href="https://example.com/">I'm a link</a>
        </div>
        <div class="bio-box">
            <a href="https://example.com/">I'm a link</a>
        </div>
        <div class="bio-box">
            <a href="https://example.com/">I'm a link</a>
        </div>
        <div class="bio-box">
            <a href="https://example.com/">I'm a link</a>
        </div>
    </body>
</html>